{
  "name": "dark-archiwum",
  "version": "1.0.0",
  "description": "Archiwum jednostek i historii dla uniwersum DARK — czat ze wspomaganiem AI (Gemini) do budowania spójnej mitologii/lore",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
